<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/circulars"
            android:title="Circulars" />
        <item
            android:id="@+id/lecturenotes"
            android:title="Lecture Notes" />
        <item
            android:id="@+id/ssyllabus"
            android:title="Syllabus" />
        <item
            android:id="@+id/academicactivies"
            android:title="Academic Activities" />
        <item
            android:id="@+id/departmental"
            android:title="Departmental Activities" />
        <item
            android:id="@+id/results"
            android:title="Results" />
        <item
            android:id="@+id/attendance"
            android:title="Attendance" />


        <item
            android:id="@+id/onlinelearning"
            android:title="Online Learning"/>
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/logout"
                android:title="Logout">

            </item>
        </menu>
    </item>

</menu>
