<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Circulars">
        <menu>
            <item
                android:id="@+id/facultycirculars"
                android:title="Circulars">

            </item>
            <item android:id="@+id/postCircular"
                android:title="Post Circular"></item>
        </menu>
    </item>'


    <item android:title="Lecture Notes">
        <menu>
            <item
                android:id="@+id/lecCloudComputing"
                android:title="Cloud Computing">

            </item>
            <item
                android:id="@+id/lecwebServices"
                android:title="Web Services">

            </item>

            <item
                android:id="@+id/lecCNS"
                android:title="CNS">

            </item>

            <item
                android:id="@+id/lecAI"
                android:title="Artificial Intelligence">

            </item>

        </menu>
    </item>





    <group android:checkableBehavior="single">
        <item
            android:id="@+id/fsyllabus"
            android:title="Syllabus" />
        <item
            android:id="@+id/facademicactivies"
            android:title="Academic Activities" />
        <item
            android:id="@+id/fdepartmental"
            android:title="Departmental Activities" />
        <item
            android:id="@+id/fresults"
            android:title="Results" />
        <item
            android:id="@+id/fattendance"
            android:title="Attendance" />
    </group>







    <item android:title="Others">
        <menu>
                <item
                    android:id="@+id/studentlist"
                    android:title="Students List">

                </item>

            <item
                android:id="@+id/logoutFaculty"
                android:title="Logout"/>
        </menu>
    </item>



</menu>
