<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="org.svcetedu.www.csemobileapp.Faculty.Faculty_Login">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/logoname"
        android:layout_above="@+id/firstLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstLayout"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">


        <EditText
            android:id="@+id/facultyloginemail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="0.54"
            android:background="@drawable/line"
            android:gravity="center"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="16dp" />


        <EditText
            android:id="@+id/facultyloginpass"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="0.54"
            android:background="@drawable/line"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"

            android:padding="16dp" />


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/facultylogin"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"

            android:background="@drawable/login"

            android:textColor="#fff" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Need an account?"
        android:id="@+id/facultyregister"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</LinearLayout>
