<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.svcetedu.www.csemobileapp.StudentRegistration.Quora">

    <!-- TODO: Update blank fragment layout -->
<WebView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/quoraWebView">

</WebView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quoraProgressbar"
        android:layout_centerInParent="true"
        />

</RelativeLayout>
